.profile a, .portfolio a {
  text-decoration: none;
}

.header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #151515 url('../images/intro-bg2.jpg') no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
  filter: grayscale(100%);
  z-index: -2;
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -1;
}

.header .text-container {
  z-index: 10;
}

.header .roles {
  font-family: 'lora-regular', serif;
}

.header .social {
  bottom: 50px;
}

.about-img {
  width: 200px;
  border: 3px solid #ffff;
}

#skill-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  height: 100%;
}

#project-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  gap: 20px;
  height: 100%;
}

.portrait-shadow {
  box-shadow: 0px 6px 10px rgba(153, 0, 71, 0.4);
}

.project {
  transition: all 0.5s ease-in-out;
}

.project:hover {
  transform: scale(1.05);
  opacity: 0.8;
}


@media(max-width: 767px) {
  .header .social i {
    font-size: 30px;
  }

  .about-img {
    width: 150px;
  }

  .header .roles {
    font-size: 18px !important;
  }

  .about-content {
    flex-direction: column;
  }

  .project:hover {
    transition: none;
    transform: none;
    opacity: none;
  }

  .stats .stat {
    border-right: 0 !important;
    margin-bottom: 40px;
    border-bottom: var(--bs-dark) solid 1px;
    padding-bottom: 20px;
  }

  #skill-list {
    padding-left: 15px;
  }

  #project-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5px;
  }
}